# Microservices-and-Performance-Testing

./: README.md
Jmeter test plans/: Performance Test.jmx  Stress Test.jmx
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/grpc/: Rating.java  RatingOrBuilder.java  RatingProto.java  TopRatingGrpc.java  TopRatingReply.java  TopRatingReplyOrBuilder.java  TopRatingRequest.java  TopRatingRequestOrBuilder.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TopRatingService.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/trendingservice/: RatingsDataServiceApplication.java
ratings-data-service/src/main/java/com/example/trendingservice/models/: UserRating.java
ratings-data-service/src/main/java/com/example/trendingservice/resources/: DbAccess.java  RatingsResource.java
ratings-data-service/src/test/java/com/example/trendingservice/: RatingsDataServiceApplicationTests.java
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingservice/grpc/: Rating.java  RatingOrBuilder.java  RatingProto.java  TopRatingGrpc.java  TopRatingReply.java  TopRatingReplyOrBuilder.java  TopRatingRequest.java  TopRatingRequestOrBuilder.java  TopRatingServer.java
trending-movies-service/src/main/java/com/example/trendingservice/models/: Rating.java
trending-movies-service/src/main/java/com/example/trendingservice/resources/: DbAccess.java  RatingsResource.java
trending-movies-service/src/test/java/com/example/trendingservice/: TrendingMoviesServiceApplicationTests.java
